{
  "pluginVersion":"2.0.0",
  "colors":[
      "#4178be","#c0e6ff","#7cc7ff","#5aaafa","#5596e6","#4178be","#325c80","#264a60","#1d3649","#152935","#010205",
      "#4b8400","#c8f08f","#b4e051","#8cd211","#5aa700","#4b8400","#2d660a","#144d14","#0a3c02","#0c2808","#010200",
      "#008571","#a7fae6","#6eedd8","#41d6c3","#00b4a0","#008571","#006d5d","#005448","#003c32","#012b22","#000202",
      "#9855d4","#eed2ff","#d7aaff","#ba8ff7","#af6ee8","#9855d4","#734098","#562f72","#412356","#311a41","#030103",
      "#db2780","#ffd2ff","#ff9eee","#ff71d4","#ff3ca0","#db2780","#a6266e","#7c1c58","#601146","#3a0b2e","#040102",
      "#e71d32","#ffd2dd","#ffa5b4","#ff7d87","#ff5050","#e71d32","#ad1625","#8c101c","#6e0a1e","#4c0a17","#040001",
      "#ff7832","#ffd4a0","#ffa573","#ff7832","#ff5003","#d74108","#a53725","#872a0f","#6d120f","#43100b","#030100",
      "#fdd600","#fde876","#fdd600","#efc100","#be9b00","#8c7300","#735f00","#574a00","#3c3200","#281e00","#020100",
      "#1e818c","#b6eff2","#7de1eb","#4cc3d2","#2ea4b2","#1e818c","#186a73","#0e5158","#0c373c","#07272b","#010203",
      "#6969d4","#dedeff","#b4b4ff","#9b9bff","#8282f0","#6969d4","#4d4d9b","#3c3c73","#2a2a5a","#202041","#010102",
      "#777677","#e0e0e0","#c7c7c7","#aeaeae","#959595","#777677","#5a5a5a","#464646","#323232","#121212","#000",
      "#6d7777","#dfe9e9","#c8d2d2","#aeb8b8","#959f9f","#6d7777","#5a6464","#3c4646","#323c3c","#0d1111","#000203",
      "#7d7373","#e9e0e0","#d0c7c7","#b8aeae","#9e9494","#7d7373","#645a5a","#504646","#3c3232","#1a1314","#030000",
      "#fdfdfd","#fdfdfd","#f9f9f9","#f4f4f4","#ececec",
      "#fbfcfc","#fbfcfc","#f9f9fb","#f0f2f4","#ecf0f2",
      "#fbfbfb","#fbfbfb","#fdfbfb","#f7f5f5","#f2eeee",
      "#000",
      "#fff"
  ]
}
