{
  "pluginVersion":"2.0.0-beta.1",
  "colors":[
      "#2a51b8","#e5e9ff","#cdd7ff","#abbdff","#84a2ff","#648fff","#3c6df0","#2a51b8","#254190","#203065","#1b2449",
      "#1d79ca","#e2eafd","#c7d9fb","#a0c1f9","#63a8ff","#3c97f4","#1d79ca","#2c5a90","#224874","#1d3452","#19273c",
      "#009de2","#dbecff","#badcff","#81c6ff","#3caef4","#009de2","#007eb6","#005e8a","#154a6b","#16364d","#142939",
      "#00b7c0","#b6f5fb","#6aebf4","#42d2db","#00b7c0","#00a4ac","#00838a","#006368","#134e52","#14393b","#122a2c",
      "#40d5bb","#acf9e7","#67eed3","#40d5bb","#00baa1","#00a78f","#008673","#006456","#124f44","#133a32","#122b26",
      "#00be6a","#aefbc8","#6ff1a2","#3dd983","#00be6a","#00aa5e","#00884a","#006737","#11512e","#123b23","#112c1b",
      "#95d13c","#cdf8a1","#b4e876","#95d13c","#81b532","#73a22c","#5b8121","#426200","#374c1a","#283912","#1f2a10",
      "#fed500","#ffe8af","#fed500","#e2bd00","#c4a300","#af9100","#8c7400","#685717","#52451b","#3c3318","#2d2615",
      "#ffae55","#ffe5d5","#ffcfaa","#ffae55","#f58b00","#dc7c00","#ad6422","#834b17","#663c1b","#4a2d18","#372215",
      "#ff8254","#fde5e0","#fccec5","#faad9a","#ff8254","#f76700","#c25622","#8f4224","#73341b","#532718","#3d1e15",
      "#ff5e38","#fde5e3","#fccec9","#faaca3","#ff806d","#ff5e38","#d14722","#9a3924","#773023","#56251d","#3f1d18",
      "#df3423","#fde5e4","#fccdcc","#faaba9","#f8837e","#ff5c52","#df3423","#ac200e","#84231b","#5f1c18","#461715",
      "#ff4ab3","#ffe3ef","#ffcae2","#ffa4d0","#ff76be","#ff4ab3","#d82793","#ab0072","#841459","#601540","#461330",
      "#c22dd5","#f7e4fb","#f0cdf7","#e7aaf3","#de83ed","#d864e9","#c22dd5","#9320a2","#71237c","#501e58","#3b1a40",
      "#7D24C9","#EFE6FF","#E1D1FF","#D0B2FF","#BE8FFF","#B375FF","#A23DFF","#7D24C9","#602797","#44216A","#321C4C",
      "#3b33a8","#e9e8ff","#d6d4ff","#bbb9ff","#9f9bff","#8a85ff","#675eff","#4a40d5","#3b33a8","#2d2973","#232051",
      "#949394","#eaeaea","#d8d8d8","#c0bfc0","#a6a5a6","#949394","#777677","#595859","#464646","#343334","#272727",
      "#6f7878","#e3ecec","#d0dada","#b8c1c1","#9fa7a7","#8c9696","#6f7878","#535a5a","#424747","#343334","#272727",
      "#5f5757","#efe9e9","#e2d5d5","#ccbcbc","#b4a1a1","#9e9191","#7d7373","#5f5757","#4b4545","#373232","#2a2626",
      "#fdfdfd","#fdfdfd","#f9f9f9","#f4f4f4","#ececec",
      "#fbfcfc","#fbfcfc","#f9f9fb","#f0f2f4","#ecf0f2",
      "#fbfbfb","#fbfbfb","#fdfbfb","#f7f5f5","#f2eeee",
      "#000",
      "#fff"
  ]
}
